site-modules/house/schema.graphql

schema @site(type: "pro.juxt/house-v1") {
  query: HouseQueries
  mutation: HouseMutations
}

type HouseMutations {
  addHouse(house: HouseInput): House
  addRooms(rooms: [RoomInput]): [Room]
  addWindows(windows: [WindowInput]): [Window]
}

type HouseQueries {
  houses: [House]
  rooms: [Room]
  windows: [Window]
  house(id: ID!): House
}

input WindowInput {
  id: ID!
  windowRoomId: ID!
  facing: String
}

type Window {
  id: ID!
  facing: String
  room: Room! @site(ref: "windowRoomId")
}

input RoomInput {
  id: ID!
  roomHouseId: ID!
  roomType: String
}

type Room {
  id: ID!
  roomType: String
  house: House! @site(ref: "roomHouseId")
  windows: [Window] @site(ref: "windowRoomId")
}

input HouseInput {
  id: ID!
  address: String
}

type House {
  id: ID!
  address: String
  rooms: [Room] @site(ref: "roomHouseId")
}
